<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Objection.js</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="An SQL friendly ORM for node.js">
    <link rel="preload" href="/objection.js/assets/css/0.styles.0f46ca33.css" as="style"><link rel="preload" href="/objection.js/assets/js/app.8dd7d762.js" as="script"><link rel="preload" href="/objection.js/assets/js/6.7d5e48c0.js" as="script"><link rel="preload" href="/objection.js/assets/js/7.0f19e18f.js" as="script"><link rel="preload" href="/objection.js/assets/js/27.54f6c9fc.js" as="script"><link rel="prefetch" href="/objection.js/assets/js/1.badd168a.js"><link rel="prefetch" href="/objection.js/assets/js/10.e61524f2.js"><link rel="prefetch" href="/objection.js/assets/js/11.4052b195.js"><link rel="prefetch" href="/objection.js/assets/js/12.6f6ccbb5.js"><link rel="prefetch" href="/objection.js/assets/js/13.03f26a8c.js"><link rel="prefetch" href="/objection.js/assets/js/14.e876ffb7.js"><link rel="prefetch" href="/objection.js/assets/js/15.88b4f06c.js"><link rel="prefetch" href="/objection.js/assets/js/16.d7625109.js"><link rel="prefetch" href="/objection.js/assets/js/17.dc2ae831.js"><link rel="prefetch" href="/objection.js/assets/js/18.c859dfdf.js"><link rel="prefetch" href="/objection.js/assets/js/19.b1eebbb1.js"><link rel="prefetch" href="/objection.js/assets/js/2.0054fdf2.js"><link rel="prefetch" href="/objection.js/assets/js/20.866c1b0f.js"><link rel="prefetch" href="/objection.js/assets/js/21.a505508e.js"><link rel="prefetch" href="/objection.js/assets/js/22.79c8a052.js"><link rel="prefetch" href="/objection.js/assets/js/23.93cf0e92.js"><link rel="prefetch" href="/objection.js/assets/js/24.f8adb0ce.js"><link rel="prefetch" href="/objection.js/assets/js/25.1c203468.js"><link rel="prefetch" href="/objection.js/assets/js/26.c741e666.js"><link rel="prefetch" href="/objection.js/assets/js/28.89492b12.js"><link rel="prefetch" href="/objection.js/assets/js/29.a959d614.js"><link rel="prefetch" href="/objection.js/assets/js/3.b3ce0911.js"><link rel="prefetch" href="/objection.js/assets/js/30.4433048c.js"><link rel="prefetch" href="/objection.js/assets/js/31.fb10771f.js"><link rel="prefetch" href="/objection.js/assets/js/32.dff1f06a.js"><link rel="prefetch" href="/objection.js/assets/js/33.0a4b2662.js"><link rel="prefetch" href="/objection.js/assets/js/34.321d9867.js"><link rel="prefetch" href="/objection.js/assets/js/35.55b562f7.js"><link rel="prefetch" href="/objection.js/assets/js/36.06f7c627.js"><link rel="prefetch" href="/objection.js/assets/js/37.f090f8fc.js"><link rel="prefetch" href="/objection.js/assets/js/38.ab9a0cfe.js"><link rel="prefetch" href="/objection.js/assets/js/39.f3633191.js"><link rel="prefetch" href="/objection.js/assets/js/40.67b55ad8.js"><link rel="prefetch" href="/objection.js/assets/js/41.77758b3a.js"><link rel="prefetch" href="/objection.js/assets/js/42.0de28e20.js"><link rel="prefetch" href="/objection.js/assets/js/43.3e5cc82b.js"><link rel="prefetch" href="/objection.js/assets/js/44.f86e3c7c.js"><link rel="prefetch" href="/objection.js/assets/js/45.a824fc9b.js"><link rel="prefetch" href="/objection.js/assets/js/46.8c7551d2.js"><link rel="prefetch" href="/objection.js/assets/js/47.fddda9b6.js"><link rel="prefetch" href="/objection.js/assets/js/48.4c8bd88f.js"><link rel="prefetch" href="/objection.js/assets/js/49.075c5305.js"><link rel="prefetch" href="/objection.js/assets/js/50.c70a0ac5.js"><link rel="prefetch" href="/objection.js/assets/js/51.d30027a1.js"><link rel="prefetch" href="/objection.js/assets/js/52.7bf885a4.js"><link rel="prefetch" href="/objection.js/assets/js/53.fe4ad436.js"><link rel="prefetch" href="/objection.js/assets/js/54.d1396a31.js"><link rel="prefetch" href="/objection.js/assets/js/55.a8c3d29a.js"><link rel="prefetch" href="/objection.js/assets/js/56.ce15257f.js"><link rel="prefetch" href="/objection.js/assets/js/57.79f9cfdf.js"><link rel="prefetch" href="/objection.js/assets/js/8.d3fea037.js"><link rel="prefetch" href="/objection.js/assets/js/9.a610c6c3.js"><link rel="prefetch" href="/objection.js/assets/js/vendors~docsearch.d2b1c980.js">
    <link rel="stylesheet" href="/objection.js/assets/css/0.styles.0f46ca33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/objection.js/" class="home-link router-link-active"><!----> <span class="site-name">Objection.js</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/objection.js/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Reference" class="dropdown-title"><span class="title">API Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/api/objection/" class="nav-link">
  Main Module
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/query-builder/" class="nav-link">
  Query Builder
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/model/" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/types/" class="nav-link">
  Types
</a></li></ul></div></div><div class="nav-item"><a href="/objection.js/recipes/" class="nav-link">
  Recipe Book
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes" class="dropdown-title"><span class="title">Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/migration.html" class="nav-link">
  Migration to 2.0
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Vincit/objection.js/tree/v1/doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x documentation
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⭐ Star
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/objection.js/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Reference" class="dropdown-title"><span class="title">API Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/api/objection/" class="nav-link">
  Main Module
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/query-builder/" class="nav-link">
  Query Builder
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/model/" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/types/" class="nav-link">
  Types
</a></li></ul></div></div><div class="nav-item"><a href="/objection.js/recipes/" class="nav-link">
  Recipe Book
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes" class="dropdown-title"><span class="title">Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/migration.html" class="nav-link">
  Migration to 2.0
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Vincit/objection.js/tree/v1/doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x documentation
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⭐ Star
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/objection.js/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/objection.js/guide/getting-started.html" class="active sidebar-link">Getting started</a></li><li><a href="/objection.js/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/objection.js/guide/relations.html" class="sidebar-link">Relations</a></li><li><a href="/objection.js/guide/query-examples.html" class="sidebar-link">Query examples</a></li><li><a href="/objection.js/guide/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/objection.js/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/objection.js/guide/validation.html" class="sidebar-link">Validation</a></li><li><a href="/objection.js/guide/documents.html" class="sidebar-link">Documents</a></li><li><a href="/objection.js/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/objection.js/guide/contributing.html" class="sidebar-link">Contribution guide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p>To use objection.js all you need to do is <a href="http://knexjs.org/#Installation-node" target="_blank" rel="noopener noreferrer">initialize knex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and give the created knex instance to objection.js using <a href="/objection.js/api/model/static-methods.html#static-knex">Model.knex(knex)</a>. Doing this installs the knex instance globally for all models (even the ones that have not been created yet). If you need to use multiple databases check out our <a href="/objection.js/recipes/multitenancy-using-multiple-databases.html">multi-tenancy recipe</a>.</p> <p>The next step is to create some migrations and models and start using objection.js. The best way to get started is to check out one of our example projects:</p> <ul><li><a href="https://github.com/Vincit/objection.js/tree/master/examples/minimal" target="_blank" rel="noopener noreferrer">The minimal example<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> contains the bare minimum for you to start testing out things with objection.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone git@github.com:Vincit/objection.js.git objection
<span class="token builtin class-name">cd</span> objection/examples/minimal
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> start
</code></pre></div><ul><li><a href="https://github.com/Vincit/objection.js/tree/master/examples/koa" target="_blank" rel="noopener noreferrer">The koa example project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a simple <a href="https://koajs.com" target="_blank" rel="noopener noreferrer">koa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> server. The <code>client.js</code> file contains a bunch of http requests for you to start playing with the REST API.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone git@github.com:Vincit/objection.js.git objection
<span class="token builtin class-name">cd</span> objection/examples/koa
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> start
</code></pre></div><p>We also have a <a href="https://github.com/Vincit/objection.js/tree/master/examples/koa-ts" target="_blank" rel="noopener noreferrer">typescript version<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of the example.</p> <p>Also check out our <a href="/objection.js/api/query-builder/">API reference</a> and <a href="/objection.js/recipes/raw-queries.html">recipe book</a>.</p> <p>If installing the example project seems like too much work, here is a simple standalone example. Just copy this into a file and run it:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// run the following command to install:</span>
<span class="token comment">// npm install objection knex sqlite3</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> Model <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'objection'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Knex <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'knex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Initialize knex.</span>
<span class="token keyword">const</span> knex <span class="token operator">=</span> <span class="token function">Knex</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  client<span class="token operator">:</span> <span class="token string">'sqlite3'</span><span class="token punctuation">,</span>
  useNullAsDefault<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  connection<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'example.db'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Give the knex instance to objection.</span>
Model<span class="token punctuation">.</span><span class="token function">knex</span><span class="token punctuation">(</span>knex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Person model.</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">tableName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'persons'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token keyword">get</span> <span class="token function">relationMappings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      children<span class="token operator">:</span> <span class="token punctuation">{</span>
        relation<span class="token operator">:</span> Model<span class="token punctuation">.</span>HasManyRelation<span class="token punctuation">,</span>
        modelClass<span class="token operator">:</span> Person<span class="token punctuation">,</span>
        join<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'persons.id'</span><span class="token punctuation">,</span>
          to<span class="token operator">:</span> <span class="token string">'persons.parentId'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> knex<span class="token punctuation">.</span>schema<span class="token punctuation">.</span><span class="token function">hasTable</span><span class="token punctuation">(</span><span class="token string">'persons'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Create database schema. You should use knex migration files</span>
  <span class="token comment">// to do this. We create it here for simplicity.</span>
  <span class="token keyword">await</span> knex<span class="token punctuation">.</span>schema<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">'persons'</span><span class="token punctuation">,</span> <span class="token parameter">table</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    table<span class="token punctuation">.</span><span class="token function">increments</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token string">'parentId'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">references</span><span class="token punctuation">(</span><span class="token string">'persons.id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">'firstName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Create some people.</span>
  <span class="token keyword">const</span> sylvester <span class="token operator">=</span> <span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insertGraph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'Sylvester'</span><span class="token punctuation">,</span>

    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        firstName<span class="token operator">:</span> <span class="token string">'Sage'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        firstName<span class="token operator">:</span> <span class="token string">'Sophia'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'created:'</span><span class="token punctuation">,</span> sylvester<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Fetch all people named Sylvester and sort them by id.</span>
  <span class="token comment">// Load `children` relation eagerly.</span>
  <span class="token keyword">const</span> sylvesters <span class="token operator">=</span> <span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">'firstName'</span><span class="token punctuation">,</span> <span class="token string">'Sylvester'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withGraphFetched</span><span class="token punctuation">(</span><span class="token string">'children'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sylvesters:'</span><span class="token punctuation">,</span> sylvesters<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">createSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> knex<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> knex<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/objection.js/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/objection.js/guide/models.html">
        Models
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/objection.js/assets/js/app.8dd7d762.js" defer></script><script src="/objection.js/assets/js/6.7d5e48c0.js" defer></script><script src="/objection.js/assets/js/7.0f19e18f.js" defer></script><script src="/objection.js/assets/js/27.54f6c9fc.js" defer></script>
  </body>
</html>
