<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validation | Objection.js</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="An SQL friendly ORM for node.js">
    
    <link rel="preload" href="/objection.js/assets/css/0.styles.7528abfe.css" as="style"><link rel="preload" href="/objection.js/assets/js/app.821d5fad.js" as="script"><link rel="preload" href="/objection.js/assets/js/6.16d8453b.js" as="script"><link rel="preload" href="/objection.js/assets/js/7.4cbcc556.js" as="script"><link rel="preload" href="/objection.js/assets/js/35.3e79e46b.js" as="script"><link rel="prefetch" href="/objection.js/assets/js/1.40cd3393.js"><link rel="prefetch" href="/objection.js/assets/js/10.e421a84e.js"><link rel="prefetch" href="/objection.js/assets/js/11.d4d6118f.js"><link rel="prefetch" href="/objection.js/assets/js/12.f327ad1f.js"><link rel="prefetch" href="/objection.js/assets/js/13.20c07bb7.js"><link rel="prefetch" href="/objection.js/assets/js/14.e188b2f2.js"><link rel="prefetch" href="/objection.js/assets/js/15.82d0569e.js"><link rel="prefetch" href="/objection.js/assets/js/16.241c4471.js"><link rel="prefetch" href="/objection.js/assets/js/17.6427939c.js"><link rel="prefetch" href="/objection.js/assets/js/18.16a54bdc.js"><link rel="prefetch" href="/objection.js/assets/js/19.397e375c.js"><link rel="prefetch" href="/objection.js/assets/js/2.1a061b06.js"><link rel="prefetch" href="/objection.js/assets/js/20.8c4ef1e8.js"><link rel="prefetch" href="/objection.js/assets/js/21.cb8995fb.js"><link rel="prefetch" href="/objection.js/assets/js/22.9ec27dcb.js"><link rel="prefetch" href="/objection.js/assets/js/23.fde3bcbe.js"><link rel="prefetch" href="/objection.js/assets/js/24.91022f95.js"><link rel="prefetch" href="/objection.js/assets/js/25.7d89bf6b.js"><link rel="prefetch" href="/objection.js/assets/js/26.4d921bc8.js"><link rel="prefetch" href="/objection.js/assets/js/27.72bf5272.js"><link rel="prefetch" href="/objection.js/assets/js/28.96ff2d92.js"><link rel="prefetch" href="/objection.js/assets/js/29.29b4120a.js"><link rel="prefetch" href="/objection.js/assets/js/3.5d36cdf6.js"><link rel="prefetch" href="/objection.js/assets/js/30.487f1a0c.js"><link rel="prefetch" href="/objection.js/assets/js/31.044f5870.js"><link rel="prefetch" href="/objection.js/assets/js/32.a2ca7a52.js"><link rel="prefetch" href="/objection.js/assets/js/33.08f3ff25.js"><link rel="prefetch" href="/objection.js/assets/js/34.8b6f9475.js"><link rel="prefetch" href="/objection.js/assets/js/36.709abe56.js"><link rel="prefetch" href="/objection.js/assets/js/37.a70abf29.js"><link rel="prefetch" href="/objection.js/assets/js/38.c9febbc6.js"><link rel="prefetch" href="/objection.js/assets/js/39.3f672b11.js"><link rel="prefetch" href="/objection.js/assets/js/40.5003516f.js"><link rel="prefetch" href="/objection.js/assets/js/41.a3d082c2.js"><link rel="prefetch" href="/objection.js/assets/js/42.ffa8360d.js"><link rel="prefetch" href="/objection.js/assets/js/43.de88997a.js"><link rel="prefetch" href="/objection.js/assets/js/44.d49d3295.js"><link rel="prefetch" href="/objection.js/assets/js/45.9fde2155.js"><link rel="prefetch" href="/objection.js/assets/js/46.1bd341f5.js"><link rel="prefetch" href="/objection.js/assets/js/47.b44d9e3c.js"><link rel="prefetch" href="/objection.js/assets/js/48.68618515.js"><link rel="prefetch" href="/objection.js/assets/js/49.59b24430.js"><link rel="prefetch" href="/objection.js/assets/js/50.d3da9377.js"><link rel="prefetch" href="/objection.js/assets/js/51.3495d5e6.js"><link rel="prefetch" href="/objection.js/assets/js/52.7b12d7a4.js"><link rel="prefetch" href="/objection.js/assets/js/53.e30d2f32.js"><link rel="prefetch" href="/objection.js/assets/js/54.3a5f0f3f.js"><link rel="prefetch" href="/objection.js/assets/js/55.fd7b0a3b.js"><link rel="prefetch" href="/objection.js/assets/js/56.116e7d62.js"><link rel="prefetch" href="/objection.js/assets/js/57.63c6b83f.js"><link rel="prefetch" href="/objection.js/assets/js/58.d7db3e0d.js"><link rel="prefetch" href="/objection.js/assets/js/59.01dcd487.js"><link rel="prefetch" href="/objection.js/assets/js/8.7d09ff25.js"><link rel="prefetch" href="/objection.js/assets/js/9.88a7729c.js"><link rel="prefetch" href="/objection.js/assets/js/vendors~docsearch.58aff259.js">
    <link rel="stylesheet" href="/objection.js/assets/css/0.styles.7528abfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/objection.js/" class="home-link router-link-active"><!----> <span class="site-name">Objection.js</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/objection.js/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Reference" class="dropdown-title"><span class="title">API Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Reference" class="mobile-dropdown-title"><span class="title">API Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/api/objection/" class="nav-link">
  Main Module
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/query-builder/" class="nav-link">
  Query Builder
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/model/" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/types/" class="nav-link">
  Types
</a></li></ul></div></div><div class="nav-item"><a href="/objection.js/recipes/" class="nav-link">
  Recipe Book
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes" class="dropdown-title"><span class="title">Release Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes" class="mobile-dropdown-title"><span class="title">Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/migration.html" class="nav-link">
  Migration to 2.0
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Vincit/objection.js/tree/v1/doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⭐ Star
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/objection.js/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Reference" class="dropdown-title"><span class="title">API Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Reference" class="mobile-dropdown-title"><span class="title">API Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/api/objection/" class="nav-link">
  Main Module
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/query-builder/" class="nav-link">
  Query Builder
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/model/" class="nav-link">
  Model
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/api/types/" class="nav-link">
  Types
</a></li></ul></div></div><div class="nav-item"><a href="/objection.js/recipes/" class="nav-link">
  Recipe Book
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Release Notes" class="dropdown-title"><span class="title">Release Notes</span> <span class="arrow down"></span></button> <button type="button" aria-label="Release Notes" class="mobile-dropdown-title"><span class="title">Release Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/objection.js/release-notes/migration.html" class="nav-link">
  Migration to 2.0
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Vincit/objection.js/tree/v1/doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⭐ Star
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/vincit/objection.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/objection.js/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/objection.js/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/objection.js/guide/models.html" class="sidebar-link">Models</a></li><li><a href="/objection.js/guide/relations.html" class="sidebar-link">Relations</a></li><li><a href="/objection.js/guide/query-examples.html" class="sidebar-link">Query examples</a></li><li><a href="/objection.js/guide/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/objection.js/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/objection.js/guide/validation.html" aria-current="page" class="active sidebar-link">Validation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objection.js/guide/validation.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/objection.js/guide/documents.html" class="sidebar-link">Documents</a></li><li><a href="/objection.js/guide/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/objection.js/guide/contributing.html" class="sidebar-link">Contribution guide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="validation"><a href="#validation" class="header-anchor">#</a> Validation</h1> <p><a href="http://json-schema.org/" target="_blank" rel="noopener noreferrer">JSON schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> validation can be enabled by setting the <a href="/objection.js/api/model/static-properties.html#static-jsonschema">jsonSchema</a> property of a model class. The validation is ran each time a <a href="/objection.js/api/model/">Model</a> instance is created.</p> <p>You rarely need to call <a href="/objection.js/api/model/instance-methods.html#validate">$validate</a> method explicitly, but you can do it when needed. If validation fails a <a href="/objection.js/api/types/#class-validationerror">ValidationError</a> will be thrown. Since we use Promises, this usually means that a promise will be rejected with an instance of <a href="/objection.js/api/types/#class-validationerror">ValidationError</a>.</p> <p>See <a href="/objection.js/recipes/custom-validation.html">the recipe book</a> for instructions if you want to use some other validation library.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>All these will trigger the validation:</p> <div class="language-js extra-class"><pre class="language-js"><code>Person<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">'jennifer'</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">'Lawrence'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">'jennifer'</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">'Lawrence'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">'jennifer'</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">'Lawrence'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Patch operation ignores the `required` property of the schema</span>
<span class="token comment">// and only validates the given properties. This allows a subset</span>
<span class="token comment">// of model's properties to be updated.</span>
<span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">patch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">24</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'&lt;'</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insertGraph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">'Jennifer'</span><span class="token punctuation">,</span>
  pets<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Fluffy'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">upsertGraph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  pets<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Fluffy II'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Validation errors provide detailed error message:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">'jennifer'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">objection<span class="token punctuation">.</span>ValidationError</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// --&gt; true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// --&gt; {lastName: [{message: 'required property missing', ...}]}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Error parameters returned by <a href="/objection.js/api/types/#class-validationerror">ValidationError</a> could be used to provide custom error messages:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Person<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">'jennifer'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastNameErrors <span class="token operator">=</span> err<span class="token punctuation">.</span>data<span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> lastNameErrors<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> lastNameError <span class="token operator">=</span> lastNameErrors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>lastNameError<span class="token punctuation">.</span>keyword <span class="token operator">===</span> <span class="token string">'required'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'This field is required!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>lastNameError<span class="token punctuation">.</span>keyword <span class="token operator">===</span> <span class="token string">'minLength'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Must be longer than '</span> <span class="token operator">+</span> lastNameError<span class="token punctuation">.</span>params<span class="token punctuation">.</span>limit<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lastNameError<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Fallback to default error message</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/objection.js/guide/hooks.html" class="prev">
        Hooks
      </a></span> <span class="next"><a href="/objection.js/guide/documents.html">
        Documents
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/objection.js/assets/js/app.821d5fad.js" defer></script><script src="/objection.js/assets/js/6.16d8453b.js" defer></script><script src="/objection.js/assets/js/7.4cbcc556.js" defer></script><script src="/objection.js/assets/js/35.3e79e46b.js" defer></script>
  </body>
</html>
